<?php
$_TXT = [
    'Polytechnic and College Lists',
    'Resource',
    'Donation',
    'Login',
    'Forms',
    'About Us',
    'Addis Ababa Tegbareid Polytechnic College',
    'Addis Ketema Industrial College',
    'Akaki Polytechnic College',
    'Arada Manufacturing College',
    'Bole Manufacturing College',
    'Entoto Polytechnic College',
    'General Winget Polytechnic College',
    'Gofa Industrial College',
    'Kirkos Manufacturing College',
    'Kolfe Industrial College',
    'Lideta Manufacturing College',
    'Misrak Polytechnic College',
    'Nefas Silk Polytechnic College',
    'Yeka Industrial College',
    'Automotive',
    'Electricity',
    'Manufacturing',
    'ICT',
    'Surveying & Drafting',
    'Furniture Making',
    'Construction',
    'Business',
    'Garment/Textile',
    'Hotel & Tourism',
    'Leather',
    'Address',
    'Level',
    'Level I (1)',
    'Level I to II (1 to 2)',
    'Level I to III (1 to 3)',
    'Level I to IV (1 to 4)',
    'Level I to V (1 to 5)',
    'Location',
    'Phone',
    'Website',
    'Addis Ketema subcity',
    'Akaki subcity',
    'Arada subcity',
    'Gulele subcity',
    'Kirkos subcity',
    'Kolfe Keranyo subcity',
    'Lemi Kura subcity',
    'Lideta subcity',
    'Nefas Silk subcity',
    'Yeka subcity'
];